- name: play level variables
  hosts: localhost
  connection: local
  vars:
    COURSE: DevOps with AWS
    DURATION: 10HRS
    NAME: Mallikharjun
  tasks:
  - name: print the course information
    vars:
      COURSE: Ansible
      NAME: Arjun
    ansible.builtin.debug:
      msg: "Course is: {{ COURSE }}, Duration is: {{ DURATION }}, Name is: {{ NAME }}"